# ReviewApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cristinashuw/reviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cristinashuw/reviewapp/: MainActivity.kt
app/src/main/java/com/cristinashuw/reviewapp/common/: LocalData.kt  RemoteData.kt
app/src/main/java/com/cristinashuw/reviewapp/data/: AppDatabase.kt  LocalReviewSource.kt  RemoteReviewSource.kt  ReviewApi.kt  ReviewRepoFactory.kt
app/src/main/java/com/cristinashuw/reviewapp/data/base/: BaseRepository.kt  DataMapper.kt
app/src/main/java/com/cristinashuw/reviewapp/data/local/: AppDatabase.kt  BaseDao.kt  LocalReviewSource.kt  ReviewDao.kt  ReviewEntity.kt  ReviewEntityMapper.kt
app/src/main/java/com/cristinashuw/reviewapp/data/remote/: RemoteReviewSource.kt  ReviewApi.kt  ReviewResponse.kt  ReviewResponseMapper.kt
app/src/main/java/com/cristinashuw/reviewapp/data/repository/: ReviewRepoFactory.kt
app/src/main/java/com/cristinashuw/reviewapp/domain/: ListReview.kt  ReviewRepository.kt
app/src/main/java/com/cristinashuw/reviewapp/domain/repository/: ReviewRepository.kt
app/src/main/java/com/cristinashuw/reviewapp/domain/result/: ListReview.kt  Review.kt
app/src/main/java/com/cristinashuw/reviewapp/domain/usecase/: GetAllReview.kt  UseCase.kt
app/src/main/java/com/cristinashuw/reviewapp/usecase/: GetAllReview.kt  UseCase.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/cristinashuw/reviewapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
